:root {
    --border: #222;
    --muted: #666;
    --accent: #0b63c6;
    --spacing-xs: 0.5rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
}

.sf2-sheet {
    max-width: 1100px;
    margin: 0 auto;
    background: white;
    padding: var(--spacing-lg);
    border: 1px solid #ddd;
    box-shadow: 0 4px 18px rgba(20,20,40,0.06);
    box-sizing: border-box;
    margin-bottom: 20px;
}

.sf2-top-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
}

.sf2-logo {
    flex-shrink: 0;
    width: min(110px, 20vw);
    height: min(110px, 20vw);
}

.sf2-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.sf2-title-wrap {
    flex: 1;
    text-align: center;
    min-width: 0; /* Allow text truncation */
}

.sf2-title-wrap h1 {
    margin: 0;
    font-size: clamp(16px, 4vw, 18px);
    letter-spacing: 0.3px;
    line-height: 1.3;
}

.sf2-title-wrap p.sub {
    margin: var(--spacing-xs) 0 0;
    font-size: clamp(10px, 2.5vw, 12px);
    color: var(--muted);
    line-height: 1.3;
}

.sf2-meta {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
    justify-content: space-between;
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
}

.sf2-meta .left, .sf2-meta .right {
    display: flex;
    gap: var(--spacing-xs);
    align-items: center;
    flex: 1;
}

.sf2-meta .center {
    flex: 2;
    text-align: center;
}

.sf2-meta label {
    font-size: clamp(10px, 2.5vw, 12px);
    color: var(--muted);
    min-width: 70px;
}

.sf2-box {
    border: 1px solid #222;
    padding: clamp(6px, 1.5vw, 8px) clamp(8px, 2vw, 10px);
    border-radius: 4px;
    min-width: 0;
    flex: 1;
    background: #fff;
    font-weight: 600;
    font-size: clamp(12px, 3vw, 14px);
    box-sizing: border-box;
}

.sf2-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.sf2-info-grid .field {
    display: flex;
    flex-direction: column;
}

.sf2-info-grid .label {
    font-size: clamp(10px, 2.5vw, 12px);
    color: var(--muted);
    margin-bottom: var(--spacing-xs);
}

.sf2-info-grid .value {
    border: 1px solid #222;
    padding: clamp(8px, 2vw, 10px);
    border-radius: 4px;
    min-height: 38px;
    background: #fff;
    font-size: clamp(12px, 3vw, 14px);
    box-sizing: border-box;
}

/* Responsive adjustments */
@media (max-width: 700px) {
    .sf2-meta {
        flex-direction: column;
        align-items: stretch;
        gap: var(--spacing-md);
    }

    .sf2-meta .center {
        order: -1; /* Move school name to top */
    }

    .sf2-meta .left, .sf2-meta .right {
        justify-content: space-between;
    }

    .sf2-info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .sf2-top-row {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
    }

    .sf2-title-wrap {
        text-align: center;
        margin: 0;
    }

    .sf2-logo {
        width: min(90px, 25vw);
        height: min(90px, 25vw);
    }
}

/*
* Styles for merged SF2 view
* -------------------------------------------
*/

/* Remove card styles from table container when inside the sheet */
.sf2-sheet .table-container {
    background: transparent;
    box-shadow: none;
    padding: 0;
    margin-top: var(--spacing-lg); /* Add space between header info and table section */
}

/* The main table inside has its own top margin, let's reset it
   as the .attendance-nav above it already provides spacing. */
.sf2-sheet .attendance-table table:first-of-type {
    margin-top: 0;
}