/* General Body Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #1a1a1a; /* Darker text color for better contrast */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Login Container */
.login-container {
    width: 340px;
    margin: 8% auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

.login-container h2 {
    color: #1a1a1a; /* Darker heading */
    margin-bottom: 25px;
    font-weight: 600;
}

/* Input Groups */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

/* Attendance Table Styles */
.attendance-table .attendance-cell {
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    font-size: 1.5em;
    width: 50px;
    height: 50px;
}

.attendance-table .attendance-cell.present {
    color: green;
    font-weight: bold;
}

.attendance-table .attendance-cell.absent {
    color: red;
    font-weight: bold;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333; /* Slightly lighter but still dark */
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: #4a90e2;
}

/* Buttons */
.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(45deg, #5cb85c, #4cae4c);
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(76, 174, 76, 0.4);
}


/* Dashboard Container */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    animation: fadeIn 0.5s;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: width 0.3s;
    box-sizing: border-box;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 40px;
    font-weight: 600;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li a {
    display: block;
    padding: 12px 20px;
    color: #ffffff; /* Brighter link color */
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: background-color 0.3s, padding-left 0.3s;
}

.sidebar ul li a:hover, .sidebar ul li a.active {
    background-color: #34495e;
    color: #fff;
    padding-left: 25px;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 30px;
    color: #1a1a1a; /* Ensure main content text is dark */
}

.header {
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 30px;
}

/* Dashboard Cards */
.dashboard-cards {
    display: flex;
    gap: 30px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
    flex-basis: 28%;
    transition: transform 0.3s, box-shadow 0.3s;
    border-left: 5px solid #ccc;
}

.card:nth-child(1) { border-color: #3498db; } /* Students */
.card:nth-child(2) { border-color: #f1c40f; } /* Teachers */
.card:nth-child(3) { border-color: #e74c3c; } /* Parents */

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.12);
}

.card h3 {
    margin-top: 0;
    font-weight: 600;
    color: #333;
}

.card p {
    font-size: 2.5em;
    font-weight: 700;
    margin: 10px 0 0 0;
    color: #1a1a1a;
}


/* Table Styles */
.table-container {
    overflow-x: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border-bottom: 1px solid #e0e0e0;
    padding: 15px;
    text-align: left;
}

table th {
    background-color: #f9fafb;
    font-weight: 600;
    color: #1a1a1a;
}

table tr:hover {
    background-color: #f5f5f5;
}

/* Form Container */
.form-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    max-width: 600px;
    margin: auto;
}

.input-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: white;
}

.error {
    color: #d9534f;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.btn-edit, .btn-delete {
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 6px;
    color: white;
    font-size: 14px;
    margin-right: 5px;
    transition: opacity 0.3s;
}

.btn-edit { background-color: #f0ad4e; }
.btn-edit:hover { opacity: 0.8; }
.btn-delete { background-color: #d9534f; }
.btn-delete:hover { opacity: 0.8; }

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 992px) {
    .card {
        flex-basis: 45%;
    }
}

.sidebar-header {
    display: flex;
    justify-content: center; /* Center the title as hamburger is moved */
    align-items: center;
    padding: 0 20px;
}

.hamburger {
    display: none; /* Hidden on desktop */
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
}

@media (max-width: 768px) {
    table thead {
        display: none;
    }

    table, table tbody, table tr, table td {
        display: block;
        width: 100%;
    }

    table tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
        border-bottom: 1px solid #eee;
    }

    table td:last-child {
        border-bottom: none;
    }

    table td::before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: calc(50% - 30px);
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: 600;
        color: #333;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 260px;
        height: 100%;
        z-index: 1000;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        overflow-y: auto;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .sidebar h2 {
       display: block;
    }

    .sidebar ul {
        text-align: left;
    }

    .sidebar ul li a {
        padding: 12px 20px; /* Restore padding for better touch targets */
    }

    .hamburger {
        display: flex;
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 1001;
        background-color: #2c3e50;
        padding: 10px;
        border-radius: 5px;
    }

    .dashboard-cards {
        flex-direction: column;
    }

    .card {
        flex-basis: 100%;
    }
}

.profile-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.profile-info .profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.profile-text h3 {
    margin: 0;
    font-size: 1.1em;
    color: white;
}
.profile-text p {
    margin: 0;
    font-size: 0.9em;
    color: #ccc;
}

/* Attendance Table Styles */
.attendance-table table {
    border-collapse: collapse;
    width: 100%;
    font-size: 12px;
}

.attendance-table th, .attendance-table td {
    border: 1px solid black;
    text-align: center;
    padding: 2px;
}

.attendance-table th {
    background-color: #f8f8f8;
    font-weight: bold;
}

.attendance-table .name-col {
    width: 200px;
    text-align: left;
}

.attendance-table .small {
    font-size: 10px;
}

.attendance-table td.blank {
    height: 22px; /* Maintain height for consistency */
}